jacksonVersion=2.8.8
redisVersion=2.9.0
springSecurityWebVersion=4.2.2.RELEASE
springfoxSwagger2Version=2.4.0
springfoxSwaggerUiVersion=2.4.0
commonsLang3Version=3.4
druidVersion=1.0.25
mysqlConnectorJavaVersion=5.1.13